POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "email":"nmuhamadfajar1041d32@gmail.com",
    "password":"sabrina123",
    "password_confirmation":"sabrina123"
}


###
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email":"nmuhamadfajar04@gmail.com",
    "password":"sabrina123"
}


###
GET http://localhost:3000/api/v1/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwiaWF0IjoxNjk4MzQ2MzI5fQ.YnXNiyB4iwz06yWR123VtziL8Rz6Se9rV-nrGhtzDcY




